<?php $this->widget('zii.widgets.CMenu',array(
	'encodeLabel'=>false,
	'id' => 'footer-menu',
	'items'=>array(
		array(
			'label'=>Yii::t('main', 'Главная страница сервиса'),
			'url'=>Yii::app()->request->hostInfo,
			'linkOptions' => array('title'=>Yii::t('main', 'Главная страница сервиса')),
			'itemOptions' => array('class' => 'single'),
			'active' => $this->route == 'site/index',
		),
		array('label'=>'<hr>'),
		array(
			'label'=>Yii::t('main', 'Новости сайта'),
			'url'=>$this->createUrl('/news'),
			'linkOptions' => array('title'=>Yii::t('main', "Новости сайта")),
			'itemOptions' => array('class' => 'single'),
			'active' => $this->route == 'new/index',
		),
		array('label'=>'<hr>'),
		array(
			'label'=>Yii::t('main', 'Часто задаваемые вопросы (FAQ)'),
			'url'=>$this->createUrl('/faq'),
			'linkOptions' => array('title'=>Yii::t('main', 'Часто задаваемые вопросы (FAQ)')),
			'itemOptions' => array('class' => 'single'),
			'active' => !empty($this->actionParams['view']) && $this->actionParams['view'] == 'faq',
		),
		array('label'=>'<hr>'),
		array(
			'label'=>Yii::t('main', 'О сайте'),
			'url'=>$this->createUrl('/about'),
			'linkOptions' => array('title'=>Yii::t('main', 'О сайте')),
			'itemOptions' => array('class' => 'single'),
			'active' => !empty($this->actionParams['view']) && $this->actionParams['view'] == 'about',
		),
		array('label'=>'<hr>'),
		array(
			'label'=>Yii::t('main', 'Контакты'),
			'url'=>$this->createUrl('/contact'),
			'linkOptions' => array('title'=>Yii::t('main', "Контакты")),
			'itemOptions' => array('class' => 'single'),
			'active' => $this->route == 'site/contact',
		),
	),
)); ?>
