<?php
/* @var $this SiteController */

$this->pageTitle = 'Аренда спецтехники на сайте - ' . Yii::app()->name . '. Описание сайта.';
$this->pageKeywords = 'аренда спецтехники, аренда спецтехники украина, аренда спецтехники киев, аренда спецтехники харьков';
$this->pageDescription = 'Аренда спецтехники на сайте - ' . Yii::app()->name . '. Описание сайта.';
$this->breadcrumbs = array(Yii::t('main', 'О сайте'));
?>
<article>
	<div class="row-fluid">
		<div class="span12">
			<h1 class="title medium">О сайте <?php echo Yii::app()->name; ?></h1>

			<p>
				<?php echo Yii::app()->name; ?> - это сайт бесплатных объявлений,
				где каждый желающий может разместить свое объявление о предоставлении спецтехники в аренду
				или предложение по аренде (поиску) спецтехники.
				Мы предоставляем доступ к информации об аренде спецтехники на все территории Украины.
				Наша основная цель - предоавить пользователям удобный и простой сервис взаимодействия между собой.
			</p>
		</div>
	</div>
	<div class="clearfix padding-top"></div>
	<div class="clearfix padding-top"></div>
	<div class="row-fluid">
		<div class="span12">
			<h2 class="title">Как подать объявление о том, что "я сдаю технику в аренду"?</h2>

			<p>
				Для этого вам необходимо перейти в раздел "Сдам в аренду/Добавить объявление", где вы увидите простую
				форму добавления.
				Вы самостоятельно указываете необходимые параметры и ваше объявление сохраняется в базе, для дальнейшего
				отображаения пользователям сайта.
				Воспользовавшись регистрацией, вы можете в своем профиле указать некоторые из своих данных, которые в
				дальнейшем, при добавлении объявлений
				будут автоматически подставлены в соответствующие поля формы добавления объявления. Это бывает удобно,
				если вы добавляете много объявлений
				или часто их обновляете.
			</p>
		</div>
	</div>
	<div class="clearfix padding-top"></div>
	<div class="clearfix padding-top"></div>
	<div class="row-fluid">
		<div class="span12">
			<h2 class="title">Как подать объявление о том, что "я возьму спецтехнику в аренду"?</h2>

			<p>
				Для этого вам необходимо перейти в раздел "Возьму в аренду/Добавить объявление", где вы увидите простую
				форму добавления.
				<strong>Обратите внимание!</strong> добавление объявлений такого типа доступно только для
				зарегистрированных пользователей.
				Это обусловлено особенностями работы данного раздела. Все дело в том, что пользователи, которые хотят
				предоставить вам спецтехнику
				добавляют заявки (отклики) на ваше объявление, где указывают свою цену (которая не может быть вышей той,
				которую вы указали в объявлении)
				и дополнительные условия. Вы же, в свою очередь, выбираете из всех заявок наиболее подходящую вам и
				подтвержадете ее.
			</p>
		</div>
	</div>

</article>