<?php
return array (
    'island-title' => 'СпецАвто - бесплатная доска объявлений арнеды спецтехники в Украине.',
    'island-torent-description' => 'Поиск предложений по аренде спецтехники в Украине. Поиск среди объявлений о спецтехнике, которая сдается в аренду.',
    'island-rent-description' => 'Поиск преложений по разделу "Возьму в арнеду" спецтехнику в Украине. Поиск среди объявлений раздела "Возьму в аренду"',
);