<?php
/* @var $this RentController */
/* @var $model Rent */
$this->pageTitle = 'Возьму в аренду спецтехнику - Добавление объявления';
$this->breadcrumbs = array(
	'Возьму в аренду спецтехнику - Добавление объявления',
);
?>

<h4 class="title">Возьму в аренду спецтехнику
	<div class="bs-help">
		<span class="label label-info">Info!</span>
		Подать объявление о поиске спецтехники для аренды могут только зарегистрированные пользователи.
		Объявления в данном разделе обладают рядом особенностей.
		<ul>
			<li>"Откликнуться" на объявление может только зарегистрированный на сайте пользователь, в профиле которого указана искомая спецтехнника</li>
			<li>Все "отклики" добавляются к объявлению и вы в любой момент можете можете подобрать себе подходящего кандидата</li>
			<li>Если установлена максимальная цена, "откликнуться" могут только те пользователи, стоимость услуг которых не превышает указанную цену</li>
		</ul>
	</div>
</h4>

<?php $this->renderPartial('_form', array(
	'model' => $model,
)); ?>